<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.fjordkraft.afi</groupId>
    <artifactId>no-fjordkraft-afi-emuxml</artifactId>
    <version>1.0.0</version>
    <name>Fjordkraft AFI - ServerAFI - EMUMXL</name>
    <packaging>pom</packaging>

    <modules>
        <module>emuxml-jpa</module>
        <module>emuxml-service</module>
        <module>emuxml-rest</module>
    </modules>

</project>
