log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=${catalina.base}/logs/obsidian.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10

#com.carfey.obsidian.db.url=jdbc:oracle:thin:@imdb.cg8njogholnt.eu-central-1.rds.amazonaws.com:1521:orcl
#com.carfey.obsidian.db.userId=miles
#com.carfey.obsidian.db.password=miles123
#com.carfey.obsidian.db.maxConnections=40
#com.carfey.obsidian.db.connectionTimeout=2000

com.carfey.obsidian.db.url=jdbc:oracle:thin:@localhost:1521:xe
com.carfey.obsidian.db.userId=bhavik
com.carfey.obsidian.db.password=bhavik123
com.carfey.obsidian.db.maxConnections=40
com.carfey.obsidian.db.connectionTimeout=2000

#com.carfey.obsidian.db.url=jdbc:oracle:thin:@bkkexa02-scan:1521/U120.FK.NO
#com.carfey.obsidian.db.userId=invoiceman
#com.carfey.obsidian.db.password=pfJstHLvmLVAhxs
#com.carfey.obsidian.db.maxConnections=40
#com.carfey.obsidian.db.connectionTimeout=2000

com.carfey.obsidian.db.tablePrefix=OBSD_


com.carfey.suite.security.Authenticator=com.carfey.suite.security.DBAuthenticator
