# FKDemo

./: .gitignore  Jenkinsfile  pom.xml
Common/: pom.xml
InvoiceManagerUI/: assembly.xml  pom.xml
InvoiceManagerUI/src/main/java/no/fjordkraft/im/: AppConfig.java  InvoiceManagerUIApplication.java  ServletInitializer.java
InvoiceManagerUI/src/main/resources/: application-aws.yml  application-dev.yml  application-fjordkraftdev.yml  application-fjordkrafttest.yml  application.yml
InvoiceManagerUI/src/main/resources/static/: .npmrc  appconfig.js  gulpfile.js  index.html  npmrc  package.json  server.js
InvoiceManagerUI/src/main/resources/static/components/Navigation/: navigation.html  navigation.js
InvoiceManagerUI/src/main/resources/static/components/Paginator/: paginator.html  paginator.js
InvoiceManagerUI/src/main/resources/static/components/Spinner/: spinner.js
InvoiceManagerUI/src/main/resources/static/components/StateCard/: stateCard.html  stateCard.js
InvoiceManagerUI/src/main/resources/static/directives/: fileModel.js  limitTo.js  permitMask.js
InvoiceManagerUI/src/main/resources/static/js/: invoiceManager.js
InvoiceManagerUI/src/main/resources/static/js/attachment-manager/: attachmentManager.js  attachmentManagerPopup.js
InvoiceManagerUI/src/main/resources/static/js/attachmentManager/: attachmentManager.js  attachmentManagerPopup.js
InvoiceManagerUI/src/main/resources/static/js/auditLog/: auditController.js
InvoiceManagerUI/src/main/resources/static/js/brands/: brandCtrl.js  brandPopUpController.js
InvoiceManagerUI/src/main/resources/static/js/confirmDelete/: confirmDelete.js
InvoiceManagerUI/src/main/resources/static/js/controller/: drillDownController.js  imageDisplayController.js  landingPageController.js  mainController.js  pdfDisplayController.js
InvoiceManagerUI/src/main/resources/static/js/custom-transaction-group/: customTransactionGroupCtrl.js  customTransactionGroupPopupCtrl.js
InvoiceManagerUI/src/main/resources/static/js/grids/: gridCtrl.js  (+1 more)
InvoiceManagerUI/src/main/resources/static/scss/: _base.scss  attachment.scss  auditLog.scss  brands.scss  invoice-manager-base.scss  overview-details.scss  overview-page.scss  spinner.scss  system-congifurations.scss  topBanner.scss
PDFGenerator/: assembly.xml  pom.xml
PDFGenerator/src/main/resources/: application-dev.yml  application-fjordkraftdev.yml  application-fjordkrafttest.yml  application.yml  com.carfey.properties
PDFGenerator/src/main/resources/Layout/: FKAS.rptdesign  FKAS_Giro_1.rptdesign  FKAS_Giro_3.rptdesign  Giro1.rptdesign  Giro3.rptdesign  commonFunctions.js  pageNumber.rptlibrary
PDFGenerator/src/main/resources/Template/DKAS/: DKAS_Individual.rptdesign  DKAS_JevnBetaling.rptdesign  DKAS_Organization.rptdesign
PDFGenerator/src/main/resources/Template/FKAS/: FKAS-production.rptdesign  FKAS.rptdesign  FKAS_Full_Control.rptdesign  FKAS_Organization.rptdesign  statementReport.rptdesign
PDFGenerator/src/main/resources/Template/GEAS/: GEAS_Individual.rptdesign  GEAS_JevnBetaling.rptdesign  GEAS_Organization.rptdesign
PDFGenerator/src/main/resources/Template/SEAS/: SEAS.rptdesign  SEAS_Consumer.rptdesign  SEAS_Customer.rptdesign  SEAS_Individual.rptdesign  SEAS_JevnBetaling.rptdesign  SEAS_Organization.rptdesign
PDFGenerator/src/main/resources/Template/SVAS/: SVAS_JevnBetaling.rptdesign  SVAS_bedrift.rptdesign  SVAS_private.rptdesign
PDFGenerator/src/main/resources/Template/TKAS/: TKAS.rptdesign  TKAS_Full_Kontrol.rptdesign  TKAS_Organization.rptdesign
PDFGenerator/src/main/resources/Template/VEAS/: VEAS_Fullkontroll.rptdesign  VEAS_Individual.rptdesign  VEAS_JevnBetaling.rptdesign  VEAS_Organization.rptdesign
PDFGenerator/src/main/resources/Template/VKAS/: VKAS_FullKontroll.rptdesign  VKAS_bedrift.rptdesign  VKAS_private.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/FKAS/: FKAS.rptdesign  FKAS_FULLKONTROLL.rptdesign  FKAS_Organization.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/SEAS/: SEAS_Individual.rptdesign  SEAS_Organization.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/SVAS/: SVAS_Bedrift.rptdesign  SVAS_JevnBetaling.rptdesign  SVAS_Private.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/TKAS/: TKAS.rptdesign  TKAS_FullKontrol.rptdesign  TKAS_Organization.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/VEAS/: VEAS_Bedrift.rptdesign  VEAS_Fullkontroll.rptdesign  VEAS_individual.rptdesign
PDFGenerator/src/main/resources/TemplateProduction/VKAS/: VKAS_JevnBetaling.rptdesign  VKAS_bedrift.rptdesign  VKAS_private.rptdesign
PDFGenerator/src/main/resources/sampleFile/: statement.xml
PDFGenerator/src/main/resources/templateResources/: commonFunctions.js
Preprocessor/: assembly.xml  pom.xml
Preprocessor/src/main/resources/: application-dev.yml  application-fjordkraftdev.yml  application-fjordkrafttest.yml  application.yml  com.carfey.properties
Preprocessor/src/main/resources/liquidbase/: db-changelog-1.0.0.sql  db-changelog-2.0.0.sql  db-changelog-3.0.0.sql  db-changelog-4.0.0.sql  db-changelog-5.0.0.sql  db-changelog-6.0.0.sql  db-changelog-7.0.0.sql  db-changelog.xml  db-transaction-category.sql
Preprocessor/src/main/resources/liquidbase/dev/: db-changelog-1.0.0.sql  db-changelog-1.0.0.xml  db-changelog-2.0.0.sql  db-changelog-3.0.0.sql  db-changelog-4.0.0.sql  db-changelog-5.0.0.sql  db-changelog-6.0.0.sql  db-changelog-7.0.0.sql  db-changelog.xml
Preprocessor/src/main/resources/xsd/: UBL-Invoice-2.1.xsd
emuxml/: pom.xml
emuxml/emuxml-jpa/: pom.xml
emuxml/emuxml-jpa/src/main/resources/fk_spring_config/: spring-emuxml-jpa.xml
emuxml/emuxml-rest/: pom.xml
emuxml/emuxml-rest/src/main/resources/fk_spring_config/: spring-emuxml-rest.xml
emuxml/emuxml-service/: pom.xml
emuxml/emuxml-service/src/main/resources/fk_spring_config/: spring-emuxml-service.xml
emuxml/emuxml-service/src/test/resources/emu/: ALBU06_158_50153687_EK.emu16.xml
emuxml/emuxml-service/src/test/resources/fasit/: ALBU01_1068_50153687_EK.emu16.xml  ISCU_FKAS_34103885.xml
(+841 files in other folders)
