JAVA_OPTS="-server -Xmx2G -Xmx6G -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/miles2/imheapdump/ -Dcom.sun.management.jmxremote  -Dcom.sun.management.jmxremote.port=80 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
export TNS_ADMIN=/tnsnames
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib


