JAVA_OPTS="-server -Xms4G -Xmx6G -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/miles2/app/im/heapdump/"
export TNS_ADMIN=/tnsnames
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib


