log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=./logs/obsidian.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10


com.carfey.obsidian.db.url={{dburl}}
com.carfey.obsidian.db.userId=invoiceman
com.carfey.obsidian.db.password=NqwTGytxmPcAgut
com.carfey.obsidian.db.maxConnections=40
com.carfey.obsidian.db.connectionTimeout=2000

com.carfey.obsidian.db.tablePrefix=OBSD_


com.carfey.suite.security.Authenticator=com.carfey.suite.security.DBAuthenticator
