spring.main.banner-mode=off


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.198:1521/xe
spring.datasource.username=vimond
spring.datasource.password=genesis
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver


logging.level.org.springframework.transaction.interceptor=TRACE


base.directory.path=E:\\FuelKraft\\invoicemanager\\statement

#localMySql
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fuelKraft?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8090