spring.main.banner-mode=off


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vimond
spring.datasource.password=genesis
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver


logging.level.org.springframework.transaction.interceptor=TRACE