spring.main.banner-mode=off


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=vimond
#spring.datasource.password=genesis
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@imdb.cg8njogholnt.eu-central-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=miles
spring.datasource.password=miles123
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#spring.jpa.show_sql=true
#spring.jpa.format_sql=true



#logging.level.org.springframework.transaction.interceptor=TRACE


base.directory.path=/opt/app/invoice_manager/if320-samples