log4j.rootLogger=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.FILE.File=${catalina.base}/logs/obsidian.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10

com.carfey.obsidian.db.url=jdbc:oracle:thin:@localhost:1521:xe
com.carfey.obsidian.db.userId=vimond
com.carfey.obsidian.db.password=genesis
com.carfey.obsidian.db.maxConnections=40
com.carfey.obsidian.db.connectionTimeout=2000

com.carfey.obsidian.db.tablePrefix=OBSD


com.carfey.suite.security.Authenticator=com.carfey.suite.security.DBAuthenticator
