<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.fjordkraft.afi</groupId>
        <artifactId>pomrest</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom/pomrest</relativePath>
    </parent>

    <artifactId>no-fjordkraft-afi-emuxml-rest</artifactId>

    <name>Fjordkraft AFI - Server - ServerAFI - EMUMXL Rest</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>no.fjordkraft.afi</groupId>
            <artifactId>no-fjordkraft-afi-basis-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>no.fjordkraft.afi</groupId>
            <artifactId>no-fjordkraft-afi-emuxml-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
