JAVA_OPTS="-server -Xms4G -Xmx7G -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath={{app_basedir}}/im-pdfgenerator/heapdump/"
export TNS_ADMIN=/tnsnames
export LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib


