<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201606072122</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">FILELIST</property>
            <property name="id">1136</property>
            <expression name="value" type="javascript">params["sourcexml"]</expression>
        </structure>
        <structure>
            <property name="name">ENCODINGLIST</property>
            <property name="id">1136</property>
        </structure>
        <structure>
            <property name="name">SCHEMAFILELIST</property>
            <property name="id">1136</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">1136</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">1136</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.enablement.oda.xml" name="Data Source" id="1136">
            <property name="FILELIST">D:\XMLTOPDF\new_pdf\FjordKraftSampleData1.xml</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.enablement.oda.xml.dataSet" name="DiverseInfo" id="1137">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TransactionCategory</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">TransactionCategory</text-property>
                </structure>
                <structure>
                    <property name="columnName">AmountWithVat</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">AmountWithVat</text-property>
                </structure>
                <structure>
                    <property name="columnName">DIAmountWithVat</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">DIAmountWithVat</text-property>
                </structure>
                <structure>
                    <property name="columnName">DIVatTotal</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">DIVatTotal</text-property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">like</property>
                    <expression name="expr" type="javascript">row["TransactionCategory"]</expression>
                    <simple-property-list name="value1">
                        <value>"DI;%"</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TransactionCategory</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">AmountWithVat</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">DIAmountWithVat</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DIVatTotal</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TransactionCategory</property>
                    <property name="nativeName">TransactionCategory</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">AmountWithVat</property>
                    <property name="nativeName">AmountWithVat</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">DIAmountWithVat</property>
                    <property name="nativeName">DIAmountWithVat</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DIVatTotal</property>
                    <property name="nativeName">DIVatTotal</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[table0#-TNAME-#table0#:#[/Statement/Transactions/Transaction]#:#{TransactionCategory;STRING;/TransactionCategory},{AmountWithVat;STRING;/AmountWithVat},{DIAmountWithVat;STRING;../DIAmountWithVat},{DIVatTotal;STRING;../DIVatTotal}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TransactionCategory</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>TransactionCategory</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>AmountWithVat</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>AmountWithVat</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DIAmountWithVat</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>DIAmountWithVat</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>DIVatTotal</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>DIVatTotal</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>MAX_ROW</name>
                    <value>-1</value>
                </ex-property>
                <ex-property>
                    <name>XML_FILE</name>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <grid name="NewGrid3" id="1118">
            <list-property name="visibility">
                <structure>
                    <property name="format">all</property>
                    <expression name="valueExpr" type="javascript">true</expression>
                </structure>
            </list-property>
            <column id="1119"/>
            <row id="1120">
                <cell id="1121">
                    <grid name="NewGrid22" id="1122">
                        <property name="fontFamily">"Fjordkraft Neo Sans"</property>
                        <column id="1134"/>
                        <column id="1123"/>
                        <column id="1124"/>
                        <column id="1125"/>
                        <row id="1126">
                            <cell id="1133">
                                <label name="NewLabel" id="1135">
                                    <property name="textAlign">center</property>
                                    <text-property name="text">Side</text-property>
                                </label>
                            </cell>
                            <cell id="1127">
                                <auto-text name="NewAutoText42" id="1128">
                                    <property name="type">page-number</property>
                                </auto-text>
                            </cell>
                            <cell id="1129">
                                <text name="NewText22" id="1130">
                                    <property name="textAlign">center</property>
                                    <property name="contentType">plain</property>
                                    <text-property name="content"><![CDATA[av]]></text-property>
                                </text>
                            </cell>
                            <cell id="1131">
                                <auto-text name="NewAutoText52" id="1132">
                                    <property name="textAlign">right</property>
                                    <property name="type">total-page</property>
                                </auto-text>
                            </cell>
                        </row>
                    </grid>
                </cell>
            </row>
        </grid>
        <table name="NewTable" id="1138">
            <property name="dataSet">DiverseInfo</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">TransactionCategory</property>
                    <text-property name="displayName">TransactionCategory</text-property>
                    <expression name="expression" type="javascript">dataSetRow["TransactionCategory"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">AmountWithVat</property>
                    <text-property name="displayName">AmountWithVat</text-property>
                    <expression name="expression" type="javascript">dataSetRow["AmountWithVat"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">DIVatTotal</property>
                    <text-property name="displayName">DIVatTotal</text-property>
                    <expression name="expression" type="javascript">dataSetRow["DIVatTotal"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="1148">
                <property name="width">5.760416666666667in</property>
            </column>
            <column id="1149">
                <property name="width">1.9166666666666667in</property>
            </column>
            <header>
                <row id="1139">
                    <cell id="1140">
                        <label name="NewLabel1" id="1150">
                            <text-property name="text">TransactionCategory</text-property>
                        </label>
                    </cell>
                    <cell id="1141">
                        <label name="NewLabel2" id="1152">
                            <text-property name="text">AmountWithVat</text-property>
                        </label>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="1142">
                    <cell id="1143">
                        <data name="NewData" id="1151">
                            <property name="resultSetColumn">TransactionCategory</property>
                        </data>
                    </cell>
                    <cell id="1144">
                        <data name="NewData1" id="1153">
                            <property name="resultSetColumn">AmountWithVat</property>
                        </data>
                    </cell>
                </row>
            </detail>
            <footer>
                <row id="1145">
                    <cell id="1146">
                        <label name="NewLabel5" id="1171">
                            <property name="backgroundAttachment">scroll</property>
                            <property name="backgroundColor">#FFFFFF</property>
                            <property name="backgroundPositionX">0%</property>
                            <property name="backgroundPositionY">0%</property>
                            <property name="backgroundRepeat">repeat</property>
                            <property name="fontFamily">"Fjordkraft Neo Sans Medium"</property>
                            <property name="fontSize">7pt</property>
                            <property name="fontWeight">normal</property>
                            <property name="fontStyle">normal</property>
                            <property name="fontVariant">normal</property>
                            <property name="color">black</property>
                            <property name="textLineThrough">none</property>
                            <property name="textOverline">none</property>
                            <property name="textUnderline">none</property>
                            <property name="borderBottomColor">black</property>
                            <property name="borderBottomStyle">none</property>
                            <property name="borderBottomWidth">medium</property>
                            <property name="borderLeftColor">black</property>
                            <property name="borderLeftStyle">none</property>
                            <property name="borderLeftWidth">medium</property>
                            <property name="borderRightColor">black</property>
                            <property name="borderRightStyle">none</property>
                            <property name="borderRightWidth">medium</property>
                            <property name="borderTopColor">black</property>
                            <property name="borderTopStyle">none</property>
                            <property name="borderTopWidth">medium</property>
                            <property name="marginTop">0pt</property>
                            <property name="marginLeft">0pt</property>
                            <property name="marginBottom">0pt</property>
                            <property name="marginRight">0pt</property>
                            <property name="paddingTop">1pt</property>
                            <property name="paddingLeft">1pt</property>
                            <property name="paddingBottom">1pt</property>
                            <property name="paddingRight">1pt</property>
                            <property name="textAlign">left</property>
                            <property name="letterSpacing">normal</property>
                            <property name="lineHeight">normal</property>
                            <property name="orphans">2</property>
                            <property name="textTransform">none</property>
                            <property name="whiteSpace">normal</property>
                            <property name="widows">2</property>
                            <property name="wordSpacing">normal</property>
                            <property name="display">block</property>
                            <property name="pageBreakAfter">auto</property>
                            <property name="pageBreakBefore">auto</property>
                            <property name="pageBreakInside">avoid</property>
                            <property name="showIfBlank">false</property>
                            <property name="canShrink">false</property>
                            <property name="overflow">hidden</property>
                            <text-property name="text">Sum</text-property>
                        </label>
                    </cell>
                    <cell id="1147">
                        <data name="NewData3" id="1155">
                            <property name="resultSetColumn">TransactionCategory</property>
                        </data>
                    </cell>
                </row>
            </footer>
        </table>
        <grid name="NewGrid" id="1157">
            <property name="fontFamily">"Fjordkraft Neo Sans Lt"</property>
            <column id="1169"/>
            <column id="1158"/>
            <column id="1159"/>
            <column id="1160"/>
            <row id="1161">
                <cell id="1168">
                    <label name="NewLabel3" id="1170">
                        <text-property name="text">Side</text-property>
                    </label>
                </cell>
                <cell id="1162">
                    <auto-text name="NewAutoText" id="1163">
                        <property name="textAlign">center</property>
                        <property name="type">page-number</property>
                    </auto-text>
                </cell>
                <cell id="1164">
                    <text name="NewText" id="1165">
                        <property name="textAlign">center</property>
                        <property name="contentType">plain</property>
                        <text-property name="content"><![CDATA[av]]></text-property>
                    </text>
                </cell>
                <cell id="1166">
                    <auto-text name="NewAutoText1" id="1167">
                        <property name="textAlign">center</property>
                        <property name="type">total-page</property>
                    </auto-text>
                </cell>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
