@import 'base';
.manage-brands{

  th,tr,td{
    outline: none;
  }
  .icon-align{
    margin-top: 10px;
    &:focus{
      outline: none;
    }
  }
  .table-align{
    th,tr,td{
      text-align: center;
    }
    tr.active td{
      background: skyblue;
    }
  }
  .btn-align{
    margin: 0 10px 40px 0;
  }
  .table-border{
    background-clip: content-box;
    box-shadow: inset 0 0 0 7px $table-color;
    .table-dropdown{
      table-layout: fixed;
      margin-bottom: 0px;
    }
  }
  .table-padding{
    padding: 15px 117px 15px 44px;
  }
  .ui-select{
    margin : 20px auto;
    .key-text{
      position: relative;
      color: $brand-color;
      right: 7px;
      top: 3px;
    }
    .state-box{
      min-width: 231px;
    }
  }
  .rules-wrapper {

    .rule-selector-dropdown{
      margin-top: 24px;
      padding-left: 45px;
      margin-bottom: 24px;
    }

    .rules-heading {
      padding:8px 10px;
      margin: 10px auto;
      font-size: 16px;
      display: block;
      border-bottom: 1px solid #d1d1d1;
      i{
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        float: right;
      }
    }

    .add-row{
      display: inline;
      i{
        float: right;
        position: relative;
        bottom: 35px;
        right: 23px;
        &:focus{
          outline: none;
        }
      }
    }
    .panel {
      margin: 2px auto;
      .modal-field-content{
        margin: 10px auto;
        .modal-box{
          display: inline-block;
          width: 25%;
          &.ui-box{
            margin: 0 15px 0 15px;
          }
          &.rule-delete{
            width: 2%;
            position: relative;
            top: 8px;
          }
        }
      }
    }
  }
}